# e-commerce

./: .gitignore  README.md  pom.xml
e-commerce-develop/src/main/java/com/groupproject/ecommerce/: ECommerceApplication.java
e-commerce-develop/src/main/resources/: application.properties
e-commerce-develop/src/main/resources/templates/admin/: admin-order-detail.html  admin-orders.html  admin-payment-callback-log-detail.html  admin-payment-callback-logs.html  admin-payments.html  authors.html  categories.html  products.html  publishers.html  suppliers.html
src/main/java/com/groupproject/ecommerce/: ECommerceApplication.java
src/main/java/com/groupproject/ecommerce/config/: CryptoConfig.java  HttpSessionHandshakeInterceptor.java  MinioConfig.java  UserIdHandshakeHandler.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/groupproject/ecommerce/controller/: AdminAuthorController.java  AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminDashboardController.java  AdminPublisherController.java  AdminStaffController.java  AdminSupplierController.java  AuthController.java  CartController.java  ChatController.java  ChatRestController.java  ChatWsController.java  CustomerController.java  DashboardController.java  GlobalHeaderAdvice.java  OrderController.java  PaymentController.java  ProductController.java  StaffChatApiController.java  StaffChatConversationApiController.java  StaffController.java  WebDevController.java
src/main/java/com/groupproject/ecommerce/dto/: DashboardStatsDto.java  RevenueByDateDto.java  TopCategoryDto.java  TopProductDto.java
src/main/java/com/groupproject/ecommerce/entity/: Attachment.java  Author.java  CartItem.java  Category.java  Conversation.java  Entity.java  Message.java  Order.java  OrderItem.java  PaymentTransaction.java  Product.java  Publisher.java  Supplier.java  User.java
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/static/js/: app-utils.js  chat-widget.js  staff-chat.js
src/main/resources/templates/: author.html  book.html  home.html  login.html  profile.html  publisher.html  supplier.html
src/main/resources/templates/admin/: authors-body.html  authors-head.html  authors.html  categories-body.html  categories-head.html  categories.html  customers-body.html  customers-head.html  customers.html  dashboard-body.html  dashboard-head.html  dashboard.html  layout.html  products-body.html  products-head.html  products.html  publishers-body.html  publishers-head.html  publishers.html  staff-body.html  staff-head.html  staff.html  suppliers-body.html  suppliers-head.html  suppliers.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/customer/: author.html  book.html  home.html  profile.html  publisher.html  register.html  supplier.html
src/main/resources/templates/dashboard/: admin.html  homepage.html
src/main/resources/templates/fragments/: chat-widget.html  header.html
src/main/resources/templates/order/: detail.html  list.html
src/main/resources/templates/payment/: result.html
src/main/resources/templates/staff/: chat-body.html  chat.html  inventory-body.html  inventory-head.html  inventory.html  layout.html  order-detail-body.html  order-detail.html  orders-body.html  orders.html
src/test/java/com/groupproject/ecommerce/: ECommerceApplicationTests.java
(+129 files in other folders)
