openai.api.key=FORBIDDEN_KEY
openai.api.url=https://openai.taiduc1001.net/v1/chat/completions

minio.endpoint=https://minio-api.taiduc1001.net
minio.access-key=hsf302
minio.secret-key=hsf302@123
minio.bucket-name=hsf302-bucket

# VNPay Configuration
vnpay.tmn-code=IJUCIK60
vnpay.hash-secret=AC2CD7V0YOJEXNHPKQ5M0ZWDVK7IG1RX
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/callback
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction