spring.application.name=e-commerce
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms
